---------------------------------------------------------------------------------------------------------
Ho: mean of the ratings of the Reddit sentimental analysis is equal to the mean of the ratings of IMDB
---------------------------------------------------------------------------------------------------------


./imdb/ant_man_imdb.csv and  ./sentiment_data/ant_man_sentiment.csv
--------------------------------------------------
Mean of the IMDB data:  6.184
Mean of the Reddit data:  5.30238
Data is not normal, conducting Mann-Whitney U Test
The p-value of the test conducted is:  2.4491324058961837e-49
Succesfully rejected Ho. Mean of the sentimental analysis rating is not equal to the mean of the IMDB data


./imdb/barbie_imdb.csv and  ./sentiment_data/barbie_sentiment.csv
--------------------------------------------------
Mean of the IMDB data:  6.614
Mean of the Reddit data:  5.421785
Data is not normal, conducting Mann-Whitney U Test
The p-value of the test conducted is:  1.2521968086750792e-78
Succesfully rejected Ho. Mean of the sentimental analysis rating is not equal to the mean of the IMDB data


./imdb/black_panther_imdb.csv and  ./sentiment_data/black_panther_sentiment.csv
--------------------------------------------------
Mean of the IMDB data:  6.705
Mean of the Reddit data:  5.199274999999999
Data is not normal, conducting Mann-Whitney U Test
The p-value of the test conducted is:  4.0308693796402044e-112
Succesfully rejected Ho. Mean of the sentimental analysis rating is not equal to the mean of the IMDB data


./imdb/dune2_imdb.csv and  ./sentiment_data/dune2_sentiment.csv
--------------------------------------------------
Mean of the IMDB data:  8.909
Mean of the Reddit data:  5.2506450000000005
Data is not normal, conducting Mann-Whitney U Test
The p-value of the test conducted is:  3.982899430030556e-303
Succesfully rejected Ho. Mean of the sentimental analysis rating is not equal to the mean of the IMDB data


./imdb/guardians_of_the_galaxy_imdb.csv and  ./sentiment_data/guardians_of_the_galaxy_sentiment.csv
--------------------------------------------------
Mean of the IMDB data:  8.09
Mean of the Reddit data:  5.2605249999999995
Data is not normal, conducting Mann-Whitney U Test
The p-value of the test conducted is:  1.1213460416870105e-260
Succesfully rejected Ho. Mean of the sentimental analysis rating is not equal to the mean of the IMDB data


./imdb/hunger_games_imdb.csv and  ./sentiment_data/hunger_games_sentiment.csv
--------------------------------------------------
Mean of the IMDB data:  6.993
Mean of the Reddit data:  5.24015
Data is not normal, conducting Mann-Whitney U Test
The p-value of the test conducted is:  8.341849247794195e-151
Succesfully rejected Ho. Mean of the sentimental analysis rating is not equal to the mean of the IMDB data


./imdb/john_wick_4_imdb.csv and  ./sentiment_data/john_wick_4_sentiment.csv
--------------------------------------------------
Mean of the IMDB data:  8.023
Mean of the Reddit data:  5.247635
Data is not normal, conducting Mann-Whitney U Test
The p-value of the test conducted is:  9.563997870565313e-231
Succesfully rejected Ho. Mean of the sentimental analysis rating is not equal to the mean of the IMDB data


./imdb/mission_impossible_imdb.csv and  ./sentiment_data/mission_impossible_sentiment.csv
--------------------------------------------------
Mean of the IMDB data:  7.744
Mean of the Reddit data:  5.318995000000001
Data is not normal, conducting Mann-Whitney U Test
The p-value of the test conducted is:  3.11004872982587e-240
Succesfully rejected Ho. Mean of the sentimental analysis rating is not equal to the mean of the IMDB data


./imdb/oppenheimer_imdb.csv and  ./sentiment_data/oppenheimer_sentiment.csv
--------------------------------------------------
Mean of the IMDB data:  8.395
Mean of the Reddit data:  5.250375
Data is not normal, conducting Mann-Whitney U Test
The p-value of the test conducted is:  5.753389589020598e-271
Succesfully rejected Ho. Mean of the sentimental analysis rating is not equal to the mean of the IMDB data


./imdb/spider_verse_imdb.csv and  ./sentiment_data/spider_verse_sentiment.csv
--------------------------------------------------
Mean of the IMDB data:  8.604
Mean of the Reddit data:  5.3055699999999995
Data is not normal, conducting Mann-Whitney U Test
The p-value of the test conducted is:  9.278056520551905e-264
Succesfully rejected Ho. Mean of the sentimental analysis rating is not equal to the mean of the IMDB data


./imdb/the_marvels_imdb.csv and  ./sentiment_data/the_marvels_sentiment.csv
--------------------------------------------------
Mean of the IMDB data:  5.276
Mean of the Reddit data:  5.460694999999999
Data is not normal, conducting Mann-Whitney U Test
The p-value of the test conducted is:  0.1974566652969948
No conclusion can be drawn from the statistical test


./imdb/madame_web_imdb.csv and  ./sentiment_data/madame_web_sentiment.csv
--------------------------------------------------
Mean of the IMDB data:  3.6277602523659307
Mean of the Reddit data:  5.241687697160883
Data is not normal, conducting Mann-Whitney U Test
The p-value of the test conducted is:  8.312263744226795e-45
Succesfully rejected Ho. Mean of the sentimental analysis rating is not equal to the mean of the IMDB data