./cleaned_data/ant_man_clean.csv
-----------------------------------
Before Removing neu words:
average negative = 0.10994473719767599
average neutral = 0.6658128631266046
average positive = 0.2180287798946088
average rating = 6.5264869708519395

After:
average negative = 0.1939245939675174
average neutral = 0.5516933488012374
average positive = 0.25438708430007734
average rating = 5.616117775607708
./cleaned_data/ant_man_clean.csv SUCCESS



./cleaned_data/barbie_clean.csv
-----------------------------------
Before Removing neu words:
average negative = 0.10775798361478013
average neutral = 0.6594365490720615
average positive = 0.22821083430864406
average rating = 6.7187010918908525

After:
average negative = 0.1631284746970777
average neutral = 0.592986813970064
average positive = 0.24389166072701354
average rating = 5.975639259201381
./cleaned_data/barbie_clean.csv SUCCESS



./cleaned_data/black_panther_clean.csv
-----------------------------------
Before Removing neu words:
average negative = 0.12438854895104895
average neutral = 0.6618168706293707
average positive = 0.209997668997669
average rating = 6.227536419070824

After:
average negative = 0.19501572212065812
average neutral = 0.5649414990859232
average positive = 0.24002010968921392
average rating = 5.522670542552367
./cleaned_data/black_panther_clean.csv SUCCESS



./cleaned_data/dune2_clean.csv
-----------------------------------
Before Removing neu words:
average negative = 0.10595990129549661
average neutral = 0.6823801004670838
average positive = 0.20901824270732353
average rating = 6.565207692470796

After:
average negative = 0.18013467704993127
average neutral = 0.5838944113605131
average positive = 0.23597640861200186
average rating = 5.671134434251085
./cleaned_data/dune2_clean.csv SUCCESS




./cleaned_data/guardians_of_the_galaxy_clean.csv
-----------------------------------
Before Removing neu words:
average negative = 0.13852162027833004
average neutral = 0.6283552435387675
average positive = 0.22790780318091455
average rating = 6.238463562695595

After:
average negative = 0.2104028648164727
average neutral = 0.5262864816472694
average positive = 0.2633187108325873
average rating = 5.596113072061777
./cleaned_data/guardians_of_the_galaxy_clean.csv SUCCESS



./cleaned_data/hunger_games_clean.csv
-----------------------------------
Before Removing neu words:
average negative = 0.14521686135093956
average neutral = 0.6380528186896902
average positive = 0.2152102590147283
average rating = 5.960473671275533

After:
average negative = 0.18982871287128714
average neutral = 0.572059405940594
average positive = 0.23811980198019803
average rating = 5.558352140531155
./cleaned_data/hunger_games_clean.csv SUCCESS



./cleaned_data/john_wick_4_clean.csv
-----------------------------------
Before Removing neu words:
average negative = 0.11861007338225482
average neutral = 0.6573443962641761
average positive = 0.22070580386924615
average rating = 6.437079646099241

After:
average negative = 0.19667965188561953
average neutral = 0.5598155822627435
average positive = 0.24349440530460004
average rating = 5.511221664526856
./cleaned_data/john_wick_4_clean.csv SUCCESS



./cleaned_data/madame_web_clean.csv
-----------------------------------
Before Removing neu words:
average negative = 0.12097956356078973
average neutral = 0.6826276411499828
average positive = 0.1936262556286803
average rating = 6.120275559651351

After:
average negative = 0.20619711538461538
average neutral = 0.5563423076923077
average positive = 0.23747307692307695
average rating = 5.341545777914644
./cleaned_data/madame_web_clean.csv SUCCESS



./cleaned_data/mission_impossible_clean.csv
-----------------------------------
Before Removing neu words:
average negative = 0.11961198288159773
average neutral = 0.6569324179743223
average positive = 0.21917617689015695
average rating = 6.390243643026078

After:
average negative = 0.19168693508627774
average neutral = 0.5648635990139688
average positive = 0.24344987674609697
average rating = 5.608092182557719
./cleaned_data/mission_impossible_clean.csv SUCCESS



./cleaned_data/spider_verse_clean.csv
-----------------------------------
Before Removing neu words:
average negative = 0.09881732095246851
average neutral = 0.6915963041279765
average positive = 0.20508347890043213
average rating = 6.608522952760809

After:
average negative = 0.17328560105680318
average neutral = 0.5936924702774109
average positive = 0.23302774108322324
average rating = 5.712733636714186
./cleaned_data/spider_verse_clean.csv SUCCESS



./cleaned_data/the_marvels_clean.csv
-----------------------------------
Before Removing neu words:
average negative = 0.12513884430176564
average neutral = 0.6187821027287319
average positive = 0.2520642054574639
average rating = 6.553241915730238

After:
average negative = 0.1880440251572327
average neutral = 0.5334483378256962
average positive = 0.27850314465408804
average rating = 5.9269181434727605
./cleaned_data/the_marvels_clean.csv SUCCESS



./cleaned_data/oppenheimer_clean.csv
-----------------------------------
Before Removing neu words:
average negative = 0.12259316464015775
average neutral = 0.6728324022346369
average positive = 0.20155543871179757
average rating = 6.147491551716381

After:
average negative = 0.1792578672632364
average neutral = 0.5982310216256526
average positive = 0.22252095451155857
average rating = 5.541819223364694
./cleaned_data/oppenheimer_clean.csv SUCCESS
