./cleaned_data/ant_man_clean.csv
-----------------------------------
average negative = 0.1939245939675174
average neutral = 0.5516933488012374
average positive = 0.25438708430007734
average rating = 5.302337587006961
./cleaned_data/ant_man_clean.csv SUCCESS




./cleaned_data/barbie_clean.csv
-----------------------------------
average negative = 0.1629368556701031
average neutral = 0.5928328424153166
average positive = 0.24423913843888073
average rating = 5.40655559646539
./cleaned_data/barbie_clean.csv SUCCESS




./cleaned_data/black_panther_clean.csv
-----------------------------------
average negative = 0.19501572212065812
average neutral = 0.5649414990859232
average positive = 0.24002010968921392
average rating = 5.224908592321755
./cleaned_data/black_panther_clean.csv SUCCESS




./cleaned_data/dune2_clean.csv
-----------------------------------
average negative = 0.18000611620795107
average neutral = 0.5838517995765703
average positive = 0.2361489061397318
average rating = 5.280748059280169
./cleaned_data/dune2_clean.csv SUCCESS




./cleaned_data/guardians_of_the_galaxy_clean.csv
-----------------------------------
average negative = 0.2104028648164727
average neutral = 0.5262864816472694
average positive = 0.2633187108325873
average rating = 5.264619516562219
./cleaned_data/guardians_of_the_galaxy_clean.csv SUCCESS




./cleaned_data/hunger_games_clean.csv
-----------------------------------
average negative = 0.18982871287128714
average neutral = 0.572059405940594
average positive = 0.23811980198019805
average rating = 5.24149504950495
./cleaned_data/hunger_games_clean.csv SUCCESS




./cleaned_data/john_wick_4_clean.csv
-----------------------------------
average negative = 0.19668351910828025
average neutral = 0.5601393312101911
average positive = 0.24316918789808917
average rating = 5.232388535031847
./cleaned_data/john_wick_4_clean.csv SUCCESS




./cleaned_data/madame_web_clean.csv
-----------------------------------
average negative = 0.2110331230283912
average neutral = 0.529596214511041
average positive = 0.25937066246056784
average rating = 5.2416876971608835
./cleaned_data/madame_web_clean.csv SUCCESS




./cleaned_data/mission_impossible_clean.csv
-----------------------------------
average negative = 0.19161945812807882
average neutral = 0.5649273399014778
average positive = 0.24345361247947458
average rating = 5.259172824302135
./cleaned_data/mission_impossible_clean.csv SUCCESS




./cleaned_data/oppenheimer_clean.csv
-----------------------------------
average negative = 0.17890952456670378
average neutral = 0.598767212593417
average positive = 0.22233264429957067
average rating = 5.217162505962793
./cleaned_data/oppenheimer_clean.csv SUCCESS




./cleaned_data/spider_verse_clean.csv
-----------------------------------
average negative = 0.17326782884310618
average neutral = 0.5937136819862651
average positive = 0.2330243000528262
average rating = 5.298811410459588
./cleaned_data/spider_verse_clean.csv SUCCESS




./cleaned_data/the_marvels_clean.csv
-----------------------------------
average negative = 0.1880908273381295
average neutral = 0.5336411870503597
average positive = 0.2782634892086331
average rating = 5.45084082733813
./cleaned_data/the_marvels_clean.csv SUCCESS